<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet">

<!-- font-family: 'Josefin Sans', sans-serif;
font-family: 'Roboto Mono', monospace; -->
    <title>Document</title>

    <style>
        h1{color:rgb(204, 8, 8);
            background-color: aqua; 
            font-size: 4em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 50px;
            margin-left: 30px;
            margin-right:40%; 
            padding-left: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right:100px ;
            }
        h2{
        
        color: aliceblue;
        background-color: black;
        margin-top: 80px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 30px;
        margin: top right bottom left;
        margin:80px 30px 20px 10px;
        padding-left:400px ;
        padding-top: 20px;
        padding-bottom:20px ;
        font-family: 'Roboto Mono', monospace;
    }
        p{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: rgb(195, 0, 255);
        background-color: antiquewhite;
        margin: 100px;
        padding: 100px;
    }
        img{ margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 100px;
        margin-right: 30px;}
    </style>
</head>
<body>
    <h1>welcome</h1>
    <h3 style="color:#9c1190">python</h3>
    <h3 style="color:rgb(32, 43, 140)">java</h3>
    <h3 style="color:hsl(283, 95%, 40%)">php</h3>
    <h1 style="color: rgb(255, 145, 0);background-color: rgb(61, 8, 255);font-size:3em;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-style: oblique;">css</h1>
    <h2>HTML</h2>
    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed  to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.for more</p>
<img src="/img1.jpg" alt="image">

</body>
</html>