<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif; -->
    <title>class-sample</title>

    <style>
        body{
            margin-left:40% ;
            margin-right: 40%;
            font-family:'Lato', sans-serif;
            font-weight:500;
        }
        .first{
            color: rgb(248, 0, 0);
        }
        .second{
            color: rgb(255, 255, 255);
        }
        .div1{
            background-color:rgb(209, 3, 48) ;
            padding: 5px;
        }
        .para{
            color: aliceblue;
        }
        .div1 a{
            color: black;
            
        }
        .third{
            color: red ;
        }
        img{
            width: 370px; ;
        }
        .h4-class{
            margin-bottom: 0;
        }
        
    </style>

</head>
<body>
    <h1>use grid today!</h1>
    <h4 class="first">Home</h4>
    <h4>about this demo</h4>
    <h4>progressive enhancement</h4>
    <div class="div1">
        <center><h1 class="second">progressive enhancement </h1>
        <h1 class="second">demo</h1>
        <h4 class="para">leverage the power of css grid layout read <a href="">this article</a>  for details on how to use css grid layout</h5></center>
    </div>
            <h1 class="third">four levels of enhancement</h1>
            <h4 class="h4-class">no positioning</h4>
            <img src="/image gallery/images/4k-drift-neon-lights-toyota-supra-wallpaper-preview.jpg" alt="">
            
    
    
</body>
</html>